<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <ListView
            android:id = "@+id/list_view_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>









<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#BFEFFF">

            <TextView
                android:id="@+id/textView30"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:text="部分员工月前离职薪资申请" />

            <TextView
                android:id="@+id/textView29"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="宋某" />

            <TextView
                android:id="@+id/textView27"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="2017-03-05"  />

            <TextView
                android:id="@+id/textView28"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待处理"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#BFEFFF">

            <TextView
                android:id="@+id/textView26"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:text="关于每月思想建设支出审核"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView25"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="宋某" />

            <TextView
                android:id="@+id/textView24"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="2017-03-05" />

            <TextView
                android:id="@+id/textView23"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待处理"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#BFEFFF">

            <TextView
                android:id="@+id/textView51"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:text="关于信贷基金的无用审核贷款收益合同" />

            <TextView
                android:id="@+id/textView52"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="宋某" />


            <TextView
                android:id="@+id/textView53"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="2017-01-05" />

            <TextView
                android:id="@+id/textView50"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待处理"
                android:gravity="center"
                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#BFEFFF"
            >

            <TextView
                android:id="@+id/textView63"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:text="关于每月团建的支出审核"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="宋某"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView64"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="2014-10-25" />

            <TextView
                android:id="@+id/textView62"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待处理"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#BFEFFF"
            >

            <TextView
                android:id="@+id/textView163"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:text="关于每月团建的支出审核"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView165"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="宋某"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView164"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="2014-10-25" />

            <TextView
                android:id="@+id/textView162"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="待处理"
                android:gravity="center"
                />
        </LinearLayout>
-->
    </LinearLayout>
</LinearLayout>
