<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292828">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@mipmap/me_main"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="用户名"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/textView262"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/dep"/>

            <TextView
                android:id="@+id/user_dep"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="部门"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:orientation="horizontal"
            android:id="@+id/phone"
            android:padding="20dp">
            <TextView
                android:id="@+id/textView362"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/phone"/>

            <TextView
                android:id="@+id/user_cellphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="电话"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/email">
            <TextView
                android:id="@+id/textView462"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/email"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="邮箱"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/changepwd">
            <TextView
                android:id="@+id/textView562"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/pwd"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="修改密码"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:background="@drawable/background_func_linear"
        android:layout_margin="1dp"

        >

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/func_2"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/bottom_c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/about_1"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
